The 'node' directory contains the files necessary to produce Lua templates while running in a JS environment.
It contains a copy Dust.js (linked-in version).  
Only the lib/compiler.js and lib/dust.js files have been altered.
